.crmContainer {
  .item {
    border: 1px solid rgba(86, 106, 127, 0.25);
    border-radius: 10px;
    font-size: 13px;
  }
  .crmTop {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      .item1Top {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        p:nth-child(1) {
          font-weight: 600;
          color: #4d5f71;
          font-size: 18px;
          margin-bottom: 10px;
        }
        p:nth-child(2) {
          font-weight: 600;
          color: #4d5f71;
          font-size: 40px;
          margin-top: 20px;
          img {
            width: 30px;
            margin-top: -5px;
            margin-left: -5px;
          }
        }
        p:nth-child(3) {
          span:nth-child(1) {
            display: inline-block;
            width: 40px;
            background-color: #e7e7ff;
            color: #777aff;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
          }
        }
        .item1Right {
          text-align: right;
        }
        .item1Bottom {
          width: 100%;
        }
      }
    }
    .item2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      padding: 20px;
      p {
        font-weight: 600;
        color: #4d5f71;
        font-size: 18px;
        margin-bottom: 10px;
        span {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
    .item3 {
      div {
        margin-left: -5px;
      }
    }
    .item4 {
      display: flex;
      padding: 20px;
      justify-content: space-between;
      img {
        width: 40px;
      }

      p {
        margin-top: 10px;
        span {
          color: #ff3e1d;
        }

        img {
          width: 20px;
        }
        #downNumer {
          color: #ff3e1d;
        }
      }
      .number {
        font-size: 18px;
        font-weight: 600;
      }
      .item4Right {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
    .item5 {
      grid-column-start: 5;
      grid-column-end: 7;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      p {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .report {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 40px;
      }
      #upNumber {
        color: #94e569;
        font-size: 12px;
      }
      .item5Right {
        padding-right: 20px;
        position: relative;
        .centerContent {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -25px;
          margin-left: -10px;
          p {
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .crmMiddle1 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }
  .item6 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    .item6LeftContainer {
      width: 50%;
      border-right: 1px solid #e6e9eb;
    }
    .item6RightContainer {
      width: 50%;
    }
    .item6Top {
      display: flex;
      padding: 20px;
      margin-bottom: 20px;
      justify-content: space-between;
      p {
        font-size: 18px;
        font-weight: 600;

        span {
          display: inline-block;
          color: #777aff;
        }
      }
    }
    .rowlist {
      display: flex;
      padding: 0px 20px;
      margin-bottom: 20px;

      justify-content: space-between;
      .rowListTop {
        display: flex;
        img {
          width: 30px;
          margin-right: 10px;
        }
      }
      .item6ListRight {
        display: flex;
        div {
          width: 50px;
          text-align: center;
          height: 20px;
          line-height: 20px;
          border-radius: 5px;
          color: #94e569;
          margin-left: 10px;
          font-size: 12px;
          background-color: #e8fadf;
        }
      }
    }
  }
  .item7 {
    .item7Top {
      display: flex;
      padding: 20px;
      justify-content: space-between;
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 12px;
        padding-top: 5px;
      }
    }
    .item7Bottom {
      padding: 20px;
      margin-top: -20px;
      .rowlist {
        display: flex;
        justify-content: space-between;
      }
      .rowListTop {
        display: flex;
        margin-bottom: 20px;
        img {
          width: 30px;
          margin-right: 10px;
        }
      }
      .crmBarChart {
        margin-top: -30px;
      }
      .item7ListRight {
        display: flex;
        img {
          margin-top: -40px;
          margin-left: 5px;
          margin-right: 5px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
  .crmMiddle2 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    .item8 {
      .item8Top {
        display: flex;
        justify-content: space-between;
        padding: 20px;

        .item8TopRight {
          div {
            height: 25px;
          }
          .bottom {
            display: flex;
            margin-top: 10px;
            div:nth-child(1) {
              width: 70px;
              line-height: 25px;
              text-align: center;
              color: #94e569;
              background-color: #e8fadf;
              border-radius: 5px;
            }
            div:nth-child(2) {
              margin-left: -10px;
              line-height: 25px;
            }
          }
        }
        select {
          width: 80px;
          height: 25px;

          color: #696cff;
          text-align: center;
          border: 1px solid #696cff;
          border-radius: 5px;
        }
      }
      .heatMap {
        margin-top: -15px;
      }
    }
    .item9 {
      .item9Top {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 12px;
          padding-top: 5px;
        }
      }
      .item9Bottom {
        padding: 20px;
        padding-top: 0;
        .rowList {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .bold {
            font-weight: 600;
          }
          .country {
            font-size: 14px;
            color: #bdc3ca;
            margin-top: 5px;
          }
          .rowList9Left {
            display: flex;
            .imgContainer {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              margin-right: 10px;
            }
            img {
              width: 30px;
            }
            .listRight {
              margin-top: -10px;
              img {
                width: 15px;
                margin-left: 5px;
              }

              .number {
                color: #94e569;
                font-weight: 600;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .item10 {
      .item10Top {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        h3 {
          font-size: 20px;
        }
      }
      .item10Bottom {
        margin-top: -30px;
        .extraLegend {
          display: flex;
          justify-content: space-around;
          #ratio::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #94e569;
            display: inline-block;
            margin-right: 10px;
          }
          #total::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d1caca;
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .crmBottom {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
  }
  .item11 {
    margin-bottom: 20px;
    overflow-x: scroll;

    .item11Top {
      display: flex;
      padding: 20px;
      padding-bottom: 0;
      justify-content: space-between;
      h3 {
        font-size: 20px;
      }
    }
    .browserList {
      table {
        width: 550px;

        padding-left: 20px;

        th,
        td {
          text-align: start;
        }
        tr {
          height: 50px;
        }
        img {
          width: 30px;
          height: 30px;
          vertical-align: middle;
        }
        .profile {
          display: flex;
          width: 170px;
          .nameJob {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -8px;
            div {
              font-size: 12px;
            }
          }
        }
        .projectContainer {
          width: 90px;
        }
        .project {
          width: 60px;
          text-align: center;
          line-height: 20px;
          font-size: 13px;
          border-radius: 5px;
        }
        .taskWidth {
          width: 50px;
        }
        .BarChartWidth {
          margin-left: 20px;
        }
        .project1 {
          color: #696cff;
          background-color: #e7e7ff;
        }
        .project2 {
          color: #ff3e1d;
          background-color: #ffe0db;
        }
        .project3 {
          color: #ffbb32;
          background-color: #fff1d6;
        }
        .project4 {
          color: #34cff0;
          background-color: #d6f5fc;
        }
        .project5 {
          color: #939eae;
          background-color: #ebedf0;
        }
      }
    }
  }
  .item12 {
    margin-bottom: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    // min-width: 600px;
    .browserList {
      margin-top: 20px;
      table {
        width: 100%;
        padding-left: 20px;

        th,
        td {
          text-align: start;
        }
        tr {
          height: 50px;
        }
        img {
          width: 30px;
          height: 30px;
          vertical-align: middle;
        }
        .profile {
          display: flex;
          .nameJob {
            margin-left: 10px;
            margin-top: -8px;
            div {
              font-size: 12px;
            }
          }
        }
        .chart,
        .paypal {
          text-align: center;
          img {
            width: 50px;
            height: 30px;
          }
        }

        .action {
          text-align: center;
        }
        .statusContainer {
          width: 100px;
        }
        .status {
          width: 60px;
          text-align: center;
          line-height: 20px;
          font-size: 13px;
          border-radius: 5px;
        }
        .status1 {
          color: #79df43;
          background-color: #e8fadf;
        }
      }
    }
  }
}
