.eComContainer {
  .item {
    border: 1px solid red;
    border-radius: 10px;
  }

  .ecomTop {
    width: 100%;
    height: 200px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 4fr;
    gap: 20px;
    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item2 {
      grid-column-start: 3;
      grid-column-end: 4;
    }
  }
  .ecomMiddle1 {
    width: 100%;
    height: 400px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    .item7 {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
    }
  }
  .ecomMiddle2 {
    width: 100%;
    height: 400px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    .item8 {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .itemRight {
      grid-row-start: 1;
      grid-row-end: 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      .item9 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item12 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
    }
  }
  .ecomBottom {
    width: 100%;
    height: 400px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr;
    gap: 20px;
    .item13 {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}
